*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
:root{
    --bgorange:#e84949;
}
.wrapped{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}


/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.log{
    width: 100px;
    height: 110px;
}
.log-container{
    display: flex;
    align-items: center;
}

.logo-text{
    margin-left: -1.8rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight:500 ;
    cursor: pointer;
}

.nav-items div a{
    text-decoration: none;
    color: black;

}
a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition:1s;
}


/* hero section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231,231);
    position: absolute;
    bottom: -7%;
    left: 9%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-size: 800;
}

.hero-section-subhead{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.9s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgorange);
    color: black;
}


.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scalImage 5s linear infinite; 
}

/* user image css */
.user-image img{
    width: 450px;
    height: 500px;
}

.user-image img{
    z-index: -12;
}

@keyframes scalImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(0.9);
    }

}



.icons img{
    width: 100px ;
    height: 10px;
}


/* dots image css */
.icon-dots img{
    width: 80px;
    height: 80px;
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

@keyframes dotsanimation{
    0%{
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* cube css */
.icon-cubs img {
    width: 100px;
    height: 100px;
}
.icon-cubs{
    position: absolute;
    z-index: 3;
    top: -0.8rem;
    right: -0.4rem;
    animation-name: cuberotation;
    animation-iteration-count: infinite;
    animation-duration: 3s;

}

@keyframes cuberotation{
    0%{
        transform: rotateY(0deg) translatey(0px);
    }
    50%
    {
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
       transform: rotateY(360deg) translateY(0x); 
    }
}

/* icon-cicule css  */
.icon-cicule img{
   
    width: 80px;
    height: 80px;
    
}

.icon-cicule{
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes shakeeffect{
    50%{
        left: 4%;
        bottom: 10%;
    }
    
}

.icon-zigzak img{
    width: 100px;
    height: 100px;
}

.icon-zigzak{
    position: absolute;
    z-index: 2;
    top: 1.5rem;
    left: -2.4rem;
    animation-name: zigzak;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes zigzack{
    50%{
        left: 5%;
        top:2%;
    }
}


/* plus css */
.icon-plus img{
    width: 100px;
    height: 100px;
}

.icon-plus{
    position: absolute;
    z-index: 3;
    animation:shackepluse 5s ease-in infinite ;
    top: -0.3rem;
    left: 42%;
}

@keyframes shackepluse{
    50%{
        top:-4.3rem;
        left:42%;
    }
}

/* project section css */
.project-section{
    background-color: rgb(231, 231,231);
    margin: 4rem;/

}

.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 36px;
}

.project-container{
    max-width: 1200;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./image/project-image/1.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card:hover .project-number{
    display: block;
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:rgb(255, 255, 255);
    z-index: 2;
    display: none;
}

.project-number-right{
    right: -17px;
    top: -44px;
}

.project-number-left{
    left: -9px;
    top: -39px;
}

.project-content{
    position: absolute;
    display:flex ;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left{
    left: 10%;
}

.project-content-right{
    left: 30%
}

.project-skill-container{
    display: flex;
   
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skils{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.btn-project{
    cursor: pointer;
    color: white;
}

.bi{
    cursor: pointer;
    color: white !important;
    font-size: 35px !important;
    transition: all 0.3s;
}
.bi:hover{
    color: var(--bgorange) !important;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./image/project-image/1.png);
}

#project2{
    background-image: url(./image/project-image/1.png);
    margin-left: 110px;
}

#project3{
    background-image: url(./image/project-image/1.png);
}

#project4{
    background-image: url(./image/project-image/1.png);
    margin-left: 110px;
}

@media(max-width:1300px){
    .page-header{
        padding: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0%;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skils{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.5;
    }
}

/* skill section css */

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}

.skill-fade-text{
    position: absolute;
    font-size: 11em;
    
    color: rgb(231, 231, 231);
    bottom: -35%;
    right: 0%;
    z-index: -5;
    user-select: none;
}

.skil-lef{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading{
    color: var(--bgorange);
    font-size: 50px;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-sub{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub p{
    margin: 10px 0;
}

.skill-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}


.blob-style{
    width:150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
}

@keyframes blobanimation{
    50%{
        left: 54%;
        top: 46%;
    }
}

.skill-logo{
    width: 70px;
    transition: all 0.5s;
    z-index: 2;
}

.skill-logo:hover{
    transform: scale(1.2);
}


/* contact css */
.contact{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading{
    font-size: 5rem;
    color: var(--bgorange);
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}

.form-filed{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-text{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}

.bi{
    color: black !important;
    padding: 0 1rem !important;
    margin-top: 1rem !important;
    
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color: #535c87;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

.bi{
    color: white !important;
}